# EmployeeManagement

./: .gitignore  UserManagement.sln
UserManagement.Api/: GlobalUsings.cs  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.Api/Controller/: EndpointExtension.cs
UserManagement.Api/Controller/Booking/: BookingController.cs
UserManagement.Api/Controller/Contact/: ContactController.cs
UserManagement.Api/Controller/ContactOrganization/: ContactOrganizationController.cs
UserManagement.Api/Controller/Country/: CountryController.cs
UserManagement.Api/Controller/LoginUser/: LoginUserController.cs
UserManagement.Api/Controller/Organization/: OrganizationController.cs
UserManagement.Api/Controller/OrganizationLocation/: OrganizationLocationController.cs
UserManagement.Api/Controller/Provider/: ProviderController.cs
UserManagement.Api/Controller/Role/: RoleController.cs
UserManagement.Api/Controller/Service/: ServiceController.cs
UserManagement.Api/Controller/ServiceProvider/: ServiceProviderController.cs
UserManagement.Api/Controller/Token/: TokenController.cs
UserManagement.Api/Controller/User/: UserController.cs
UserManagement.Api/Controller/UserRole/: UserRoleController.cs
UserManagement.Api/Error_Log/: log20240101.txt  log20240102.txt  log20240103.txt  log20240104.txt  log20240105.txt  log20240108.txt
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Application/: GlobalUsings.cs  UserManagement.Application.csproj
UserManagement.Application/Commands/Booking/: AddBookingCommand.cs  CancelBookingCommand.cs  ConfirmBookingCommand.cs  ResheduleBookingCommand.cs
UserManagement.Application/Commands/ContactDetail/: CreateContactCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs
UserManagement.Application/Commands/ContactOrganization/: CreateContactOrganizationCommand.cs  DeleteContactOrganizationCommand.cs
UserManagement.Application/Commands/Country/: AddCountryCommand.cs  DeleteCountryCommand.cs  EditCountryCommand.cs
UserManagement.Application/Commands/Login/: LoginUserCommand.cs
UserManagement.Application/Commands/Organization/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  EditOrganizationCommand.cs
UserManagement.Application/Commands/OrganizationLocation/: AddLocationCommand.cs  DeleteLocationCommand.cs  EditLocationCommand.cs
UserManagement.Application/Commands/Providers/: AddProviderCommand.cs  DeleteProviderCommand.cs  EditProviderCommand.cs
UserManagement.Application/Commands/RefreshToken/: RefreshTokenCommand.cs
UserManagement.Application/Commands/Role/: CreateRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs
UserManagement.Application/Commands/Service/: AddServiceCommand.cs  DeleteServiceCommand.cs  EditServiceCommand.cs
UserManagement.Application/Commands/ServiceProvider/: AddServiceProviderCommand.cs  DeleteServiceProviderCommand.cs
UserManagement.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  EditUserPasswordCommand.cs
UserManagement.Application/Commands/UserRole/: CreateUserRoleCommand.cs  DeleteUserRoleCommand.cs
UserManagement.Application/Filters/: ValidationFilter.cs
UserManagement.Application/GlobalExceptionHandler/: BadRequestExceptionHandler.cs
UserManagement.Application/Handlers/Booking/: AddBookingHandler.cs  CancelBookingHandler.cs  ConfrimBookingHandler.cs  (+4 more)
UserManagement.Application/Others/: MappingProfile.cs
UserManagement.Domain/: GlobalUsings.cs  UserManagement.Domain.csproj
UserManagement.Domain/Attribute/: RegisterServiceAttribute.cs
UserManagement.Domain/Database/: Update_Database.sql  User_Database.sql  database.sql
UserManagement.Domain/Dto/: JwtConnectionOptionsDto.cs  SqlConnectionOptionsDto.cs
UserManagement.Domain/Extension/: ServiceExtension.cs
UserManagement.Infrastructure/: GlobalUsings.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Abstraction/: IBookingRepository.cs  IContactDetailsRepository.cs  IContactOrganizationRepository.cs  ICountryRepository.cs  ILoginUserRepository.cs  IOrganizationLocationDetailsRepository.cs  IOrganizationRepository.cs  IProvidersRepository.cs  IRoleRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  ISqlConnectionFactory.cs  IUserRepository.cs  IUserRoleRepository.cs
UserManagement.Infrastructure/Extension/: ParameterExtension.cs
UserManagement.Infrastructure/Repository/: BookingRepository.cs  ContactDetailsRepository.cs  ContactOrganizationRepository.cs  CountryRepositroy.cs  LoginUserRepository.cs  OrganizationLocationDetailsRepository.cs  OrganizationRepository.cs  ProvidersRepository.cs  RoleRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  SqlConnectionFactory.cs  UserRepository.cs  UserRoleRepository.cs
UserManagement.ViewModel/: GlobalUsings.cs  UserManagement.ViewModel.csproj
(+205 files in other folders)
